<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,300;1,400&display=swap');
         *{}
         body{
            height: 0;
            width: 0;
         }
         header{
            position: absolute;
            height: 48px;
            width: 1366px;
            margin-bottom: px;
            border-radius: 0px;
            background: #1F1F1F;
            margin-top: 0;
         }
         .one{
            display: flex;
         }
         .ab{
            margin-left: 890px;
            color: #fff;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
         }
         .bc{
            margin-left: 100px;
            color: #fff;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
         }
         .two{
            position: absolute;
            width: 1366px;
            height: 88px;
            left: 0px;
            top: 48px;
            background: #FFFFFF;
            box-shadow: 0px 8px 21px rgba(0, 0, 0, 0.16);
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
            text-align: center;
            align-items: center;
         }
         nav .bp img{
            justify-content: space-between;
            display: inline-block;
            padding: 10px;
        }
        #headimg{
            margin-right: 210px;
        }
         .three{
            position: absolute;
            width: 1366px;
            height: 632px;
            left: 0px;
            top: 136px;
            background: url(image\ 1.png);
         }
    </style>
</head>
<body>
    <header>
        <div class="one">
            <p class="bc">Welcome to Our Store Hiscraves</p>
            <p class="ab"><i class="fa-solid fa-phone"></i>
                <span class="nav-item">Call Us: 1234567890</span></p>
        </div>
    </header>
    <nav>
        <div class="two">
            <div id="headimg">
              <a href=""><img class="adil" src="Vector.jpg" alt=""></a>
            </div>
           
            <p>Logo Here</p>
            <div class="bp">
               <a href=""><img src="Vector (4).png" alt=""></a>
               <a href=""><img src="Vector (1).png" alt=""></a>
               <a href=""><img src="Vector (2).png" alt=""></a> 
               <a href=""><img src="Vector (3).png" alt=""></a> 
            </div>
        </div>
    </nav>
    <section>
        <div class="three">
            
        </div>
        
    </section>
</body>
</html>